@font-face {
    font-family: "toutiao"; /* Project id 3119632 */
    src: url('//at.alicdn.com/t/font_3119632_oqntemtyo.woff2?t=1641455563098') format('woff2'),
         url('//at.alicdn.com/t/font_3119632_oqntemtyo.woff?t=1641455563098') format('woff'),
         url('//at.alicdn.com/t/font_3119632_oqntemtyo.ttf?t=1641455563098') format('truetype'),
         url('//at.alicdn.com/t/font_3119632_oqntemtyo.svg?t=1641455563098#toutiao') format('svg');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-wuwangluo:before {
    content: "\e609";
  }
  
  .toutiao-guanbi:before {
    content: "\e60a";
  }
  
  .toutiao-fenxiang1:before {
    content: "\e60b";
  }
  
  .toutiao-liebiao1:before {
    content: "\e60c";
  }
  
  .toutiao-shoucang:before {
    content: "\e60d";
  }
  
  .toutiao-pinglun1:before {
    content: "\e60e";
  }
  
  .toutiao-shanchu1:before {
    content: "\e60f";
  }
  
  .toutiao-xiangzuojiantou1:before {
    content: "\e610";
  }
  
  .toutiao-shouji:before {
    content: "\e611";
  }
  
  .toutiao-sousuo:before {
    content: "\e612";
  }
  
  .toutiao-wenda:before {
    content: "\e613";
  }
  
  .toutiao-wode:before {
    content: "\e614";
  }
  
  .toutiao-xiangyoujiantou1:before {
    content: "\e615";
  }
  
  .toutiao-wuwangluo1:before {
    content: "\e616";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e617";
  }
  
  .toutiao-shipinbofang1:before {
    content: "\e618";
  }
  
  .toutiao-lishijilu:before {
    content: "\e619";
  }
  
  .toutiao-shouye:before {
    content: "\e61a";
  }
  
  .toutiao-yuedu:before {
    content: "\e61b";
  }
  
  .toutiao-zuopin:before {
    content: "\e61c";
  }
  
  .toutiao-fenxiang:before {
    content: "\e601";
  }
  
  .toutiao-liebiao:before {
    content: "\e602";
  }
  
  .toutiao-shipinbofang:before {
    content: "\e603";
  }
  
  .toutiao-shanchu:before {
    content: "\e604";
  }
  
  .toutiao-pinglun:before {
    content: "\e605";
  }
  
  .toutiao-xiangzuojiantou:before {
    content: "\e606";
  }
  
  .toutiao-_wode:before {
    content: "\e607";
  }
  
  .toutiao-xiangyoujiantou:before {
    content: "\e608";
  }
  